<html>
  <head>
    <title>Div Demo</title>
    <link rel="stylesheet" type="text/css" href="divs.css">
  </head>
  <body>	

        <style>
            #mountain {
                background-color: lightblue;
                text-align: center;
                float: right;
                margin-right: 50px;
                margin-top: 50px;
                padding-left: 25px;
                padding-right: 25px;
            }

            #meadow {
                background-color: lightcoral;
                text-align: center;
                float: left;
                margin-left: 50px;
                margin-top: 50px;
                padding-left: 25px;
                padding-right: 25px;
            }
        </style>


        <div id="meadow">
        <h1>Meadow</h1>
        <img src = "https://gristle.org/grantcompsci/meadow2.jpg"/>
        <p>A beautiful flower-filled meadow</p>
        </div>
        
        <div id="mountain">
        <h1>Mountain</h1>
        <img src = "https://gristle.org/grantcompsci/mounthood.jpg" />
        <p>Mount Hood in the afternoon</p>
        </div>

  </body>
</html>